{
  "name": "BannerAd",
  "id": "1273558081744451863",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.cloudinary.com",
      "https://res.cloudinary.com",
      "https://drive.google.com",
      "https://static.figma.com",
      "https://cdn.jsdelivr.net",
      "https://rsms.me",
      "https://fonts.googleapis.com"
    ]
  }
}